# globoplay-desafio-mobile

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globoplay/desafio/mirandinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globoplay/desafio/mirandinha/: DesafioApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/globoplay/desafio/mirandinha/di/: Modules.kt
app/src/main/java/com/globoplay/desafio/mirandinha/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/globoplay/desafio/mirandinha/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/globoplay/desafio/mirandinha/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/globoplay/desafio/mirandinha/ui/splash/: SplashActivity.kt
app/src/main/java/com/globoplay/desafio/mirandinha/util/: RequestStatus.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: ic_check_grey_24dp.xml  ic_globoplay_logo.xml  ic_globoplay_logo_white.xml  ic_play_arrow_grey_24dp.xml  ic_star_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_movie_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globoplay/desafio/mirandinha/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/globoplay/desafio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globoplay/desafio/domain/: Favorite.kt  GenreConverter.kt  GenreID.kt  MoviesResponse.kt  Result.kt
domain/src/test/java/com/globoplay/desafio/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/globoplay/desafio/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/globoplay/desafio/local/data/: MoviesDao.kt  MoviesDatabase.kt
local/src/main/java/com/globoplay/desafio/local/data/di/: Modules.kt
local/src/test/java/com/globoplay/desafio/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/globoplay/desafio/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/globoplay/desafio/remote/api/: MoviesAPI.kt
remote/src/main/java/com/globoplay/desafio/remote/di/: Modules.kt
remote/src/main/java/com/globoplay/desafio/remote/domain/: GenreID.kt  MoviesResponse.kt  Result.kt
remote/src/test/java/com/globoplay/desafio/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/globoplay/desafio/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/globoplay/desafio/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
repository/src/main/java/com/globoplay/desafio/repository/di/: Modules.kt
repository/src/test/java/com/globoplay/desafio/repository/: ExampleUnitTest.kt
